<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            position: absolute;
            top: -100%;
            left: 40%;
            transition: 1s;
        }
        .modal span{
            position: absolute;
            right: 20px;
            top: 10px;
            background-color: red;
            padding: 10px;
            cursor: pointer;
        }

        .activeClass{
            top: 10% !important;
        }
        .backDiv{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: -999;
            display: none;
        }
    </style>
</head>

<body>

    <div class="backDiv"></div>

    <button class="btn "> show modal </button>

    <div class="modal ">
        <h2> user Form  </h2>

        <span>X</span>
    </div>
</body>

<script>

    let btn = document.querySelector(".btn")
    let myModal=document.querySelector(".modal")
    let mySpan=document.querySelector(".modal span")
    let backDiv=document.querySelector(".backDiv")

    btn.addEventListener("click",()=>{
        myModal.classList.add("activeClass")
        backDiv.style.display="block"
    })

    mySpan.addEventListener("click",()=>{
        myModal.classList.remove("activeClass")
        backDiv.style.display="none"
    })

    backDiv.addEventListener("click",()=>{
        myModal.classList.remove("activeClass")
        backDiv.style.display="none"
    })



</script>

</html>