<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 500px;
            border: 2px solid red;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/bfc0fc46-24f6-4d70-85b3-7799315c01dd/web/IN-en-20240923-TRIFECTA-perspective_74e21c19-980e-45ef-bd6c-78c1a6ce9381_large.jpg');
            background-size: cover;
           
        }
        .overLay{
            width: 100%;
            height: 100%;
            background-color: #00000080;
            color: white;
        }
       
        
    </style>
</head>
<body>
    <div class="main">
            <div class="overLay">
                <h2>Unlimited movies, TV shows and more</h2>
            </div>
    </div>
</body>
</html>