<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            padding: 0;
            margin: 0;
        }
        .row-1{
            width: 100%;
            height: 400px;
           background-image: url("https://wscubetech.co/Assignments/Assigment-10/images/spotlight-bg.webp");
            margin: auto;
            background-position: 4% 104%;
            background-size: cover;
            text-align: center;
            color: white;
            padding: 1px;
           
        }
        .h1{
           
            padding: 0;
            margin: 0;
            font-size: 40px;
            margin-top: 40px;
        }
        .span{
            /* padding: 5px; */
            /* border: 1px solid red; */
            background-image: url("https://wscubetech.co/Assignments/Assigment-10/images/spotlight-heading-bg.svg"),url("https://wscubetech.co/Assignments/Assigment-10/images/iq-circle.webp");
            background-repeat: no-repeat;
            background-position: 18% 107% , 30% 40%;
            /* background-size: cover; */
            
        }
        .allBox{
            width: 1000px;
            /* background-color: red; */
            height: 200px;
            margin: auto;
        }
        .box{
            width: 22%;
            height: 95%;
           border-right: 0.05px solid #0b2f4f;
            float: left;
            margin: 5px 5px;
        }
        .borderNone{
            border: none;
        }

        .row-2{
            width: 1000px;
            margin: auto;
            height: 300px;
            background-color: red;
        }
        .left{
            width: 50%;
            height: 100%;
            background-color: rgb(152, 190, 41);
            float: left;
        }

        .right{
            width: 50%;
            height: 100%;
            background-color: rgb(41, 125, 190);
            float: left;
        }

        .top{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
    </style>
</head>
<body class="body">
    <div class="row-1">
        <h1 class="h1" >WsCube Tech in <span class="span" >Numbers</span>  </h1>
        <p>
            Our learner community's unwavering trust and confidence continue to propel our success story forward.
        </p>

        <div class="allBox">
            <div class="box">hello 1</div>
            <div class="box">hello 2</div>
            <div class="box">hello 3</div>
            <div class="box borderNone">hello 4</div>
        </div>
    </div>

    <div class="row-2">
        <div class="left">
            <div class="top">
                Top 108 SEO Interview Questions and Answers
Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.

Learn Now →
            </div>
            <div class="top">
                Top 108 SEO Interview Questions and Answers
Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.

Learn Now →
            </div>
            <div class="top">
                Top 108 SEO Interview Questions and Answers
Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.

Learn Now →
            </div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>