<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            border: 2px solid red;
            margin: auto;
        }
        .row-1{
            width: 996px;
            height: 96px;
            border: 2px solid red;
            text-align: center;
            line-height: 100px;
        }
        .row-2{
            width: 996px;
            height: 46px;
            border: 2px solid red;
        }
        .row-2 .box{
            width: 195.8px;
            height: 46px;
            border: 2px solid red;
            float: left;
            text-align: center;
        }

        .row-3{
            width: 1000px;
            height: 350px;
            background-color: #ccc;

        }
        .row-3 .left{
            width: 250px;
            height: 350px;
            background-color: black;
            float: left;
        }
        .row-3 .right{
            width: 750px;
            height: 350px;
            background-color: aqua;
            float: left;
        }
        .row-3 .right .innerBox{
            width: 150px;
            height: 150px;
            float: left;
            margin: 12px 17px;
            
        }
        .row-3 .right .innerBox .myImg{
            width: 150px;
            height: 150px;
        }

       
      
    </style>
</head>
<body>
    <div class="main">

        <div class="row-1">
            ws cube tech
        </div>

        <div class="row-2">
            <div class="box">home</div>
            <div class="box">about</div>
            <div class="box">gallery</div>
            <div class="box">contact</div>
            <div class="box">course</div>
        </div>

        <div class="row-3">
            <div class="left"></div>

            <div class="right">
                <div class="innerBox">
                    <img class="myImg" src="image/images (1).jpg" alt="">
                </div>

                <div class="innerBox">
                    <img class="myImg" src="image/images (1).jpg" alt="">
                </div>

                <div class="innerBox">
                    <img class="myImg" src="image/images (1).jpg" alt="">
                </div>

                <div class="innerBox">
                    <img class="myImg" src="image/images (1).jpg" alt="">
                </div>
                

                <div class="innerBox">
                    <img class="myImg" src="image/images (1).jpg" alt="">
                </div>

                <div class="innerBox">
                    <img class="myImg" src="image/images (1).jpg" alt="">
                </div>

                <div class="innerBox">
                    <img class="myImg" src="image/images (1).jpg" alt="">
                </div>

                <div class="innerBox">
                    <img class="myImg" src="image/images (1).jpg" alt="">
                </div>
            </div>

        </div>

       
    </div>


    


  
</body>
</html>