<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .main{
                width: 400px;
                height: 400px;
                background-color: red;
                padding: 1px;
               /* margin: 100px 20px; */
               /* margin: 200px; */
               /* margin: 200px 400px 200px 400px; */
               margin: 300px auto;
            }
            .innerBox{
                width: 100px;
                height: 100px;
                background-color:skyblue ;
               /* margin-left: 100px;
               margin-top: 200px; */
               
            }
            /* .p{
                margin: auto;
            } */
    </style>
</head>
<body>
    <div class="main" >
        <div class="innerBox"></div>
    </div>


   
</body>
</html>