<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            margin: 20px auto;
            border: 2px solid red;
            display:grid;
            /* grid-template-columns: 200px 300px auto 200px; */
            grid-template-columns: 20% auto 20% 15%  ;
            /* grid-template-columns: repeat(2,1fr); */
            /* grid-template-columns: 2fr 1fr; */
            gap: 5px;
            grid-template-rows:200px 400px  100px;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            background-color: aqua;
            grid-column: 1/4;
            grid-row: 2/3;
        }
       

      
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
           Zirakpur , these upscale homes are truly a dream come true for young couples and growing families. One of the many great features of the Uptown Skylla flats in Zirakpur is its enviable location and excellent connectivity to the 
        </div>

        <div class="box">
           Zirakpur , these upscale homes are truly a dream come true for young couples and growing families. One of the many great features of the Uptown Skylla flats in Zirakpur is its enviable location and excellent connectivity to the 
        </div>

        <div class="box">
           Zirakpur , these upscale homes are truly a dream come true for young couples and growing families. One of the many great features of the Uptown Skylla flats in Zirakpur is its enviable location and excellent connectivity to the 
        </div>

        <div class="box">
           Zirakpur , these upscale homes are truly a dream come true for young couples and growing families. One of the many great features of the Uptown Skylla flats in Zirakpur is its enviable location and excellent connectivity to the 
        </div>

        <div class="box">
           Zirakpur , these upscale homes are truly a dream come true for young couples and growing families. One of the many great features of the Uptown Skylla flats in Zirakpur is its enviable location and excellent connectivity to the 
        </div>

        <div class="box">
           Zirakpur , these upscale homes are truly a dream come true for young couples and growing families. One of the many great features of the Uptown Skylla flats in Zirakpur is its enviable location and excellent connectivity to the 
        </div>


        <div class="box">
           Zirakpur , these upscale homes are truly a dream come true for young couples and growing families. One of the many great features of the Uptown Skylla flats in Zirakpur is its enviable location and excellent connectivity to the 
        </div>

        <div class="box">
           Zirakpur , these upscale homes are truly a dream come true for young couples and growing families. One of the many great features of the Uptown Skylla flats in Zirakpur is its enviable location and excellent connectivity to the 
        </div>


      
    </div>


    
</body>
</html>