<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes miniRoate {
            /* 0%{
                background-color: red;
                transform: rotate(0deg);
                top: 0%;
                left: 0%;
            }
            25%{
                background-color: rgb(149, 255, 0);
                transform: rotate(90deg);
                top: 0%;
                left: 80%;
            }
            50%{
                background-color: rgb(19, 12, 159);
                transform: rotate(120deg);
                top: 70%;
                left: 80%;
            }
            75%{
                background-color: rgb(217, 17, 201);
                transform: rotate(180deg);
                top: 70%;
                left: 0%;
            }
            100%{
                background-color: rgb(223, 102, 4);
                transform: rotate(360deg);
                top: 0%;
                left: 0%;
            } */

            0%{
                background-color: blue;
            }
            50%{
                background-color: yellow;
            }
            100%{
                background-color: blue;
            }
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            animation: miniRoate 2s 0s infinite linear;
            position: absolute;
        }
        /* .box img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <div class="box">
        <!-- <img src="https://i.pinimg.com/564x/d4/e9/23/d4e923b5303d2fc9ee3325dd4c0a6937.jpg" alt=""> -->
    </div>
    
</body>
</html>