<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 1200px;
        }
            .box{
                width: 400px;
                height: 400px;
                border: 2px solid red;
                text-align: center;
                font-size: 30px;
                background-image: url("./image/1.jpg");
                /* background-repeat: no-repeat; */
                /* background-position: center; */
                /* background-size: cover; */
                background-attachment: fixed;

             } 
           
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
       
            Lorem 
        </div>
    </div>
    
</body>
</html>