<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 400px;
            border: 1px solid red;
            margin: 40px auto;
            position: relative;
            background-color: rgb(14, 93, 221);
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(188, 211, 11);
            position: absolute;
            left: -10%;
            top: 20%;
        }
        .innerBox{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 70%;
            left: 70%;
        }
    </style>
</head>
<body>
    <div class="main">
        Very smooth experience, none of my items were broken or stolen. Timely delivery, quick support, reasonable cost, helpful staff. Much recommended
        <div class="box">
            Mrs. Shilpa
            <!-- <div class="innerBox"></div> -->
        </div>
    </div>
</body>
</html>